package web

import (
	"store/pkg/repo"
	"fmt"
)

templ AdminTbl(queryResult *repo.QueryToMapResult) {
	<div class="px-4 sm:px-6 lg:px-8">
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h1 class="text-base font-semibold leading-6 text-gray-900">Users</h1>
				<p class="mt-2 text-sm text-gray-700">
					A list of all the users in your account including their name, title, email
					and role.
				</p>
			</div>
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<button
					type="button"
					class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
				>
					Add
					user
				</button>
			</div>
		</div>
		<div class="mt-8 flow-root">
			<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
					<table class="min-w-full divide-y divide-gray-300">
						<thead>
							<tr>
								for _,heading:=range queryResult.ColumnNames {
									<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">{ heading }</th>
								}
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200">
								for _,tr:=range queryResult.DataMap {
							<tr>
									for _,col:=range queryResult.ColumnNames {
										<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ fmt.Sprintf("%v",tr[col]) }</td>
									}
							</tr>
								}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}
