package web

import "strconv"
import "github.com/gorilla/mux"

templ Hello(router *mux.Router, cartVM CartVM) {
<div>Cart { cartVM.Cart.Uuid } </div>
<ul>
	for _,item:=range cartVM.Cart.CartItems {
	<li>
		{ item.Uuid } -
		{ item.Product.Name } -
		quantity: { strconv.Itoa(item.Quantity) } -
		price: $ { strconv.Itoa(item.Subtotal) } -
		for _,field:=range item.Product.Fields {
		<li>{ field.Title } : { field.Value }</li>
		}
		<a href={ templ.SafeURL(UrlInternal(router, CART_ITEM_DELETE_ROUTE, "uuid" , item.Uuid).Value) }>[ X ]</a>
	</li>
	}
</ul>
}
